{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "node": true,
    "es2020": true,
    "browser": true
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "overrides": [
    {
      "files": ["apps/RNMobileApp/**/*"],
      "env": {
        "react-native/react-native": true
      },
      "plugins": ["react-native"],
      "extends": ["plugin:react-native/all"]
    },
    {
      "files": ["apps/RNWebApp/**/*"],
      "extends": ["react-app"]
    }
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
